root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
dhcp:x:101:102::/nonexistent:/bin/false
syslog:x:102:103::/home/syslog:/bin/false
klog:x:103:104::/home/klog:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
msfadmin:x:1000:1000:msfadmin,,,:/home/msfadmin:/bin/bash
bind:x:105:113::/var/cache/bind:/bin/false
postfix:x:106:115::/var/spool/postfix:/bin/false
ftp:x:107:65534::/home/ftp:/bin/false
postgres:x:108:117:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mysql:x:109:118:MySQL Server,,,:/var/lib/mysql:/bin/false
tomcat55:x:110:65534::/usr/share/tomcat5.5:/bin/false
distccd:x:111:65534::/:/bin/false
user:x:1001:1001:just a user,111,,:/home/user:/bin/bash
service:x:1002:1002:,,,:/home/service:/bin/bash
telnetd:x:112:120::/nonexistent:/bin/false
proftpd:x:113:65534::/var/run/proftpd:/bin/false
statd:x:114:65534::/var/lib/nfs:/bin/false
snmp:x:115:65534::/var/lib/snmp:/bin/false
test:x:1003:1003::/home/test:/bin/sh
make:x:1004:1004::/home/make:/bin/sh
mka:x:1005:1006::/home/mka:/bin/sh
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
dhcp:x:101:102::/nonexistent:/bin/false
syslog:x:102:103::/home/syslog:/bin/false
klog:x:103:104::/home/klog:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
msfadmin:x:1000:1000:msfadmin,,,:/home/msfadmin:/bin/bash
bind:x:105:113::/var/cache/bind:/bin/false
postfix:x:106:115::/var/spool/postfix:/bin/false
ftp:x:107:65534::/home/ftp:/bin/false
postgres:x:108:117:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mysql:x:109:118:MySQL Server,,,:/var/lib/mysql:/bin/false
tomcat55:x:110:65534::/usr/share/tomcat5.5:/bin/false
distccd:x:111:65534::/:/bin/false
user:x:1001:1001:just a user,111,,:/home/user:/bin/bash
service:x:1002:1002:,,,:/home/service:/bin/bash
telnetd:x:112:120::/nonexistent:/bin/false
proftpd:x:113:65534::/var/run/proftpd:/bin/false
statd:x:114:65534::/var/lib/nfs:/bin/false
snmp:x:115:65534::/var/lib/snmp:/bin/false
adriana:x:1003:1006::/home/adriana:/bin/bash
adriene:x:1004:1006::/home/adriene:/bin/bash
alberta:x:1005:1006::/home/alberta:/bin/bash
alden:x:1006:1006::/home/alden:/bin/bash
alecia:x:1007:1006::/home/alecia:/bin/bash
aleen:x:1008:1006::/home/aleen:/bin/bash
alfreda:x:1009:1006::/home/alfreda:/bin/bash
amada:x:1010:1006::/home/amada:/bin/bash
anabel:x:1011:1006::/home/anabel:/bin/bash
andre:x:1012:1006::/home/andre:/bin/bash
angelic:x:1013:1006::/home/angelic:/bin/bash
anjanette:x:1014:1006::/home/anjanette:/bin/bash
anneliese:x:1015:1006::/home/anneliese:/bin/bash
Arie:x:1016:1006::/home/Arie:/bin/bash
Ashli:x:1017:1006::/home/Ashli:/bin/bash
Barry:x:1018:1006::/home/Barry:/bin/bash
Benito:x:1019:1006::/home/Benito:/bin/bash
Bernardine:x:1020:1006::/home/Bernardine:/bin/bash
Breanne:x:1021:1006::/home/Breanne:/bin/bash
Brian:x:1022:1006::/home/Brian:/bin/bash
Bryce:x:1023:1006::/home/Bryce:/bin/bash
Burt:x:1024:1006::/home/Burt:/bin/bash
Cari:x:1025:1006::/home/Cari:/bin/bash
Carmela:x:1026:1006::/home/Carmela:/bin/bash
Carmina:x:1027:1006::/home/Carmina:/bin/bash
Carolann:x:1028:1006::/home/Carolann:/bin/bash
Cathi:x:1029:1006::/home/Cathi:/bin/bash
Cecil:x:1030:1006::/home/Cecil:/bin/bash
Chana:x:1031:1006::/home/Chana:/bin/bash
Charlsie:x:1032:1006::/home/Charlsie:/bin/bash
Christel:x:1033:1006::/home/Christel:/bin/bash
Cinderella:x:1034:1006::/home/Cinderella:/bin/bash
Cindi:x:1035:1006::/home/Cindi:/bin/bash
Claudine:x:1036:1006::/home/Claudine:/bin/bash
Collene:x:1037:1006::/home/Collene:/bin/bash
Consuelo:x:1038:1006::/home/Consuelo:/bin/bash
Cortney:x:1039:1006::/home/Cortney:/bin/bash
Criselda:x:1040:1006::/home/Criselda:/bin/bash
Curt:x:1041:1006::/home/Curt:/bin/bash
Danyel:x:1042:1006::/home/Danyel:/bin/bash
Davida:x:1043:1006::/home/Davida:/bin/bash
Del:x:1044:1006::/home/Del:/bin/bash
Delmy:x:1045:1006::/home/Delmy:/bin/bash
Dodie:x:1046:1006::/home/Dodie:/bin/bash
Domitila:x:1047:1006::/home/Domitila:/bin/bash
Donna:x:1048:1006::/home/Donna:/bin/bash
Douglas:x:1049:1006::/home/Douglas:/bin/bash
Elda:x:1050:1006::/home/Elda:/bin/bash
Eleonor:x:1051:1006::/home/Eleonor:/bin/bash
Elias:x:1052:1006::/home/Elias:/bin/bash
Elicia:x:1053:1006::/home/Elicia:/bin/bash
Elida:x:1054:1006::/home/Elida:/bin/bash
Elisa:x:1055:1006::/home/Elisa:/bin/bash
Eliseo:x:1056:1006::/home/Eliseo:/bin/bash
Ellsworth:x:1057:1006::/home/Ellsworth:/bin/bash
Elly:x:1058:1006::/home/Elly:/bin/bash
Elmer:x:1059:1006::/home/Elmer:/bin/bash
Erin:x:1060:1006::/home/Erin:/bin/bash
Eufemia:x:1061:1006::/home/Eufemia:/bin/bash
Eugene:x:1062:1006::/home/Eugene:/bin/bash
Euna:x:1063:1006::/home/Euna:/bin/bash
Eusebia:x:1064:1006::/home/Eusebia:/bin/bash
Evangelina:x:1065:1006::/home/Evangelina:/bin/bash
Farrah:x:1066:1006::/home/Farrah:/bin/bash
Florencio:x:1067:1006::/home/Florencio:/bin/bash
Florrie:x:1068:1006::/home/Florrie:/bin/bash
Frank:x:1069:1006::/home/Frank:/bin/bash
Freddy:x:1070:1006::/home/Freddy:/bin/bash
Gena:x:1071:1006::/home/Gena:/bin/bash
Genevive:x:1072:1006::/home/Genevive:/bin/bash
Georgann:x:1073:1006::/home/Georgann:/bin/bash
Gerald:x:1074:1006::/home/Gerald:/bin/bash
Guadalupe:x:1075:1006::/home/Guadalupe:/bin/bash
Harley:x:1076:1006::/home/Harley:/bin/bash
Hassie:x:1077:1006::/home/Hassie:/bin/bash
Herschel:x:1078:1006::/home/Herschel:/bin/bash
Hertha:x:1079:1006::/home/Hertha:/bin/bash
Hiram:x:1080:1006::/home/Hiram:/bin/bash
Hope:x:1081:1006::/home/Hope:/bin/bash
Jacqulyn:x:1082:1006::/home/Jacqulyn:/bin/bash
Jaimee:x:1083:1006::/home/Jaimee:/bin/bash
Jamal:x:1084:1006::/home/Jamal:/bin/bash
Janay:x:1085:1006::/home/Janay:/bin/bash
Jaye:x:1086:1006::/home/Jaye:/bin/bash
Jene:x:1087:1006::/home/Jene:/bin/bash
Jenice:x:1088:1006::/home/Jenice:/bin/bash
Jermaine:x:1089:1006::/home/Jermaine:/bin/bash
Joesph:x:1090:1006::/home/Joesph:/bin/bash
Joleen:x:1091:1006::/home/Joleen:/bin/bash
Jolie:x:1092:1006::/home/Jolie:/bin/bash
Josef:x:1093:1006::/home/Josef:/bin/bash
Juli:x:1094:1006::/home/Juli:/bin/bash
Juliane:x:1095:1006::/home/Juliane:/bin/bash
Julienne:x:1096:1006::/home/Julienne:/bin/bash
Kacy:x:1097:1006::/home/Kacy:/bin/bash
Karima:x:1098:1006::/home/Karima:/bin/bash
Karren:x:1099:1006::/home/Karren:/bin/bash
Kathaleen:x:1100:1006::/home/Kathaleen:/bin/bash
Kayce:x:1101:1006::/home/Kayce:/bin/bash
Kellee:x:1102:1006::/home/Kellee:/bin/bash
Kennith:x:1103:1006::/home/Kennith:/bin/bash
Kera:x:1104:1006::/home/Kera:/bin/bash
Kristeen:x:1105:1006::/home/Kristeen:/bin/bash
Kristin:x:1106:1006::/home/Kristin:/bin/bash
Kurtis:x:1107:1006::/home/Kurtis:/bin/bash
Lacresha:x:1108:1006::/home/Lacresha:/bin/bash
Larhonda:x:1109:1006::/home/Larhonda:/bin/bash
Larita:x:1110:1006::/home/Larita:/bin/bash
Lashay:x:1111:1006::/home/Lashay:/bin/bash
Latashia:x:1112:1006::/home/Latashia:/bin/bash
Latisha:x:1113:1006::/home/Latisha:/bin/bash
Latonya:x:1114:1006::/home/Latonya:/bin/bash
Latoya:x:1115:1006::/home/Latoya:/bin/bash
Lea:x:1116:1006::/home/Lea:/bin/bash
Lesli:x:1117:1006::/home/Lesli:/bin/bash
Lila:x:1118:1006::/home/Lila:/bin/bash
Lili:x:1119:1006::/home/Lili:/bin/bash
Lois:x:1120:1006::/home/Lois:/bin/bash
Lonny:x:1121:1006::/home/Lonny:/bin/bash
Loralee:x:1122:1006::/home/Loralee:/bin/bash
Loreen:x:1123:1006::/home/Loreen:/bin/bash
Lorrie:x:1124:1006::/home/Lorrie:/bin/bash
Loura:x:1125:1006::/home/Loura:/bin/bash
Louvenia:x:1126:1006::/home/Louvenia:/bin/bash
Lynn:x:1127:1006::/home/Lynn:/bin/bash
Magdalene:x:1128:1006::/home/Magdalene:/bin/bash
Magen:x:1129:1006::/home/Magen:/bin/bash
Manda:x:1130:1006::/home/Manda:/bin/bash
Margarett:x:1131:1006::/home/Margarett:/bin/bash
Maricela:x:1132:1006::/home/Maricela:/bin/bash
Mariela:x:1133:1006::/home/Mariela:/bin/bash
Marketta:x:1134:1006::/home/Marketta:/bin/bash
Marline:x:1135:1006::/home/Marline:/bin/bash
Meghann:x:1136:1006::/home/Meghann:/bin/bash
Miguelina:x:1137:1006::/home/Miguelina:/bin/bash
Mildred:x:1138:1006::/home/Mildred:/bin/bash
Milford:x:1139:1006::/home/Milford:/bin/bash
Mindi:x:1140:1006::/home/Mindi:/bin/bash
Mirian:x:1141:1006::/home/Mirian:/bin/bash
Monique:x:1142:1006::/home/Monique:/bin/bash
Morris:x:1143:1006::/home/Morris:/bin/bash
Mozelle:x:1144:1006::/home/Mozelle:/bin/bash
Nakisha:x:1145:1006::/home/Nakisha:/bin/bash
Nana:x:1146:1006::/home/Nana:/bin/bash
Nguyet:x:1147:1006::/home/Nguyet:/bin/bash
Pennie:x:1148:1006::/home/Pennie:/bin/bash
Petrina:x:1149:1006::/home/Petrina:/bin/bash
Phyliss:x:1150:1006::/home/Phyliss:/bin/bash
Piedad:x:1151:1006::/home/Piedad:/bin/bash
Ping:x:1152:1006::/home/Ping:/bin/bash
Rachell:x:1153:1006::/home/Rachell:/bin/bash
Rafael:x:1154:1006::/home/Rafael:/bin/bash
Raisa:x:1155:1006::/home/Raisa:/bin/bash
Randolph:x:1156:1006::/home/Randolph:/bin/bash
Rasheeda:x:1157:1006::/home/Rasheeda:/bin/bash
Regena:x:1158:1006::/home/Regena:/bin/bash
Regine:x:1159:1006::/home/Regine:/bin/bash
Rema:x:1160:1006::/home/Rema:/bin/bash
Renetta:x:1161:1006::/home/Renetta:/bin/bash
Romeo:x:1162:1006::/home/Romeo:/bin/bash
Sacha:x:1163:1006::/home/Sacha:/bin/bash
Sadye:x:1164:1006::/home/Sadye:/bin/bash
Senaida:x:1165:1006::/home/Senaida:/bin/bash
Sharlene:x:1166:1006::/home/Sharlene:/bin/bash
Shaunte:x:1167:1006::/home/Shaunte:/bin/bash
Shawna:x:1168:1006::/home/Shawna:/bin/bash
Sherly:x:1169:1006::/home/Sherly:/bin/bash
Sherwood:x:1170:1006::/home/Sherwood:/bin/bash
Stanton:x:1171:1006::/home/Stanton:/bin/bash
Sue:x:1172:1006::/home/Sue:/bin/bash
Suzan:x:1173:1006::/home/Suzan:/bin/bash
Talisha:x:1174:1006::/home/Talisha:/bin/bash
Tandra:x:1175:1006::/home/Tandra:/bin/bash
Tanya:x:1176:1006::/home/Tanya:/bin/bash
Tatiana:x:1177:1006::/home/Tatiana:/bin/bash
Teresia:x:1178:1006::/home/Teresia:/bin/bash
Terisa:x:1179:1006::/home/Terisa:/bin/bash
Terrell:x:1180:1006::/home/Terrell:/bin/bash
Terrence:x:1181:1006::/home/Terrence:/bin/bash
Terri:x:1182:1006::/home/Terri:/bin/bash
Theodore:x:1183:1006::/home/Theodore:/bin/bash
Thomasina:x:1184:1006::/home/Thomasina:/bin/bash
Tom:x:1185:1006::/home/Tom:/bin/bash
Trent:x:1186:1006::/home/Trent:/bin/bash
Trey:x:1187:1006::/home/Trey:/bin/bash
Tyra:x:1188:1006::/home/Tyra:/bin/bash
Verona:x:1189:1006::/home/Verona:/bin/bash
Vicente:x:1190:1006::/home/Vicente:/bin/bash
Vida:x:1191:1006::/home/Vida:/bin/bash
Vinnie:x:1192:1006::/home/Vinnie:/bin/bash
Waltraud:x:1193:1006::/home/Waltraud:/bin/bash
Winter:x:1194:1006::/home/Winter:/bin/bash
Yelena:x:1195:1006::/home/Yelena:/bin/bash
Yoko:x:1196:1006::/home/Yoko:/bin/bash
Yolande:x:1197:1006::/home/Yolande:/bin/bash
Yolando:x:1198:1006::/home/Yolando:/bin/bash
Zenobia:x:1199:1006::/home/Zenobia:/bin/bash


scoringengine:x:1200:1200::/home/scoringengine:/bin/sh
